<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".PlayerInputActivity">

    <EditText
        android:id="@+id/player1_name"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_marginTop="76dp"
        android:autofillHints="name"
        android:gravity="center"
        android:hint="@string/player_1_name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/teal"
        android:textColorHint="@color/teal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/player2_name"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:autofillHints="name"
        android:gravity="center"
        android:hint="@string/player_2_name"
        android:inputType="text"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1_name" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/black"
        android:text="@string/start_button"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2_name" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="410dp"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button">


        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="@string/developer"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/textcolor"/>

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/linked_in_logo" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/insta_logo" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/twitter_logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
